TFG-SAHANA/GEPAME/XSD/incidentxml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="incident" type="tIncident"/>
    <xs:complexType name="tIncident">
        <xs:sequence>
            <xs:element name="description" type="tDescription"/>
            <xs:element name="coordinates" type="tCoordinate"/>
            <xs:element name="state"/>
        </xs:sequence>
        <xs:attribute name="date" type="xs:dateTime" use="required"/>
    </xs:complexType>
    <xs:complexType name="tCoordinate">
        <xs:sequence>
            <xs:element name="x"/>
            <xs:element name="y"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tDescription">
        <xs:attribute name="type"  use="required"/>
    </xs:complexType>
</xs:schema>
