TFG-SAHANA/GEPAME/XSD/positionxml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="position" type="tPosition"/>
    <xs:complexType name="tPosition">
        <xs:sequence>
            <xs:element name="vehicle"/>
            <xs:element name="coordinates" type="tCoordinate"/>
            <xs:element name="incident" type="tIncident" nillable="false" maxOccurs="1" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="date" type="xs:dateTime" use="required"/>
    </xs:complexType>
    <xs:complexType name="tCoordinate">
        <xs:sequence>
            <xs:element name="x"/>
            <xs:element name="y"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tIncident">
        <xs:attribute name="type"/>
    </xs:complexType>
</xs:schema>
